# CleanArchitechture

./: README.md
CleanArchitechture/: CleanArchitechture.sln
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Infr.Data/: CleanArchitecture.Infr.Data.csproj  CleanArchitecture.Infra.Data.csproj
CleanArchitecture/CleanArchitecture.Infr.Data/Context/: UniversityDBContext.cs
CleanArchitecture/CleanArchitecture.Infr.Data/Migrations/: 20210821164508_InitialMigration.Designer.cs  20210821164508_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infr.Data/Repository/: CourseRepository.cs
CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20210820164105_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.Mvc/wwwroot/css/: site.css
